# tye-test-projects

./: .gitignore  README.md  docker-mongo-dotnet
docker-dotnet-mongo/: README.md  tye.yaml
docker-dotnet-mongo/server/: Startup.cs  appsettings.json
docker-mongo-dotnet/: README.md  file
dotnet-musicstore/: README.md  tye.yaml
dotnet-musicstore/samples/MusicStore/: Startup.cs
steeltoe-oss/MusicStore/: MusicStore.sln  docker-compose.yml  tye.yaml
steeltoe-oss/MusicStore/src/MusicStoreService/: MusicStoreService.csproj  Program.cs  Startup.cs  appsettings.json  git.properties
steeltoe-oss/MusicStore/src/MusicStoreUI/: Dockerfile  MusicStoreUI.csproj  Program.cs  Startup.cs  appsettings.json  git.properties  manifest-windows.yml  manifest.yml
steeltoe-oss/MusicStore/src/MusicStoreUI/Controllers/: HomeController.cs
steeltoe-oss/MusicStore/src/MusicStoreUI/Models/: SampleData.cs
steeltoe-oss/MusicStore/src/MusicStoreUI/Services/: BaseDiscoveryService.cs  IMusicStore.cs  OrderProcessingService.cs  ShoppingCartService.cs
steeltoe-oss/MusicStore/src/MusicStoreUI/Services/HystrixCommands/: GetAlbum.cs
steeltoe-oss/MusicStore/src/OrderService/: Dockerfile  OrderService.csproj  Program.cs  Startup.cs  appsettings.json  git.properties
steeltoe-oss/MusicStore/src/OrderService/Models/: SampleData.cs
steeltoe-oss/MusicStore/src/ShoppingCartService/: Dockerfile  Program.cs  ShoppingCartService.csproj  Startup.cs  appsettings.json  git.properties
steeltoe-oss/MusicStore/src/ShoppingCartService/Controllers/: ShoppingCartController.cs
steeltoe-oss/MusicStore/src/ShoppingCartService/Models/: CartItem.cs  CartItemJson.cs  SampleData.cs
steeltoe-oss/MusicStore/src/config/: application.yml  musicservice.yml  musicstore.yml  orderprocessing.yml  shoppingcart.yml
steeltoe-oss/config/: targetframework.props  versions.props
